# manual_og_system

./: .gitignore  pom.xml
mog_common/: pom.xml
mog_common/src/main/java/ltd/muhuzhongxun/status/: StatusCode.java
mog_common/src/main/java/ltd/muhuzhongxun/utils/: JwtHelper.java  Mail.java  RandomUtil.java  RedisUtil.java  ResultUtils.java  ResultVo.java  TokenVo.java
mog_web/: pom.xml
mog_web/src/main/java/ltd/muhuzhongxun/: MogApplication.java
mog_web/src/main/java/ltd/muhuzhongxun/config/Redis/: RedisConfig.java
mog_web/src/main/java/ltd/muhuzhongxun/config/Swagger/: SwaggerConfig.java
mog_web/src/main/java/ltd/muhuzhongxun/config/WebMvc/: MyWebConfig.java
mog_web/src/main/java/ltd/muhuzhongxun/config/Websocket/: WebSocketConfig.java
mog_web/src/main/java/ltd/muhuzhongxun/config/jackson/: jacksonConfig.java
mog_web/src/main/java/ltd/muhuzhongxun/config/mybatis/: MyBatisPlusConfig.java
mog_web/src/main/java/ltd/muhuzhongxun/configuration/: CrosConfiguration.java
mog_web/src/main/java/ltd/muhuzhongxun/handle/: MyMetaObjectHandler.java
mog_web/src/main/java/ltd/muhuzhongxun/listener/: DictListener.java  SessionListener.java
mog_web/src/main/java/ltd/muhuzhongxun/web/: GenerateTest.java
mog_web/src/main/java/ltd/muhuzhongxun/web/controller/: DictController.java  MessageController.java  MsmApiController.java  PictureUpLoadController.java  SysUserController.java  SysUserRealController.java  WebSocketServerController.java
mog_web/src/main/java/ltd/muhuzhongxun/web/controller/clientApi/: MogController.java  UserController.java  UserMogController.java
mog_web/src/main/java/ltd/muhuzhongxun/web/controller/managerApi/: AdvertisementController.java  BusinessOrderController.java  BusinessOutgoingController.java  DictController.java  PanelController.java  SysBusinessController.java  SysUserController.java  SysUserRealController.java
mog_web/src/main/java/ltd/muhuzhongxun/web/entity/: Advertisement.java  BaseEntity.java  BusinessOrder.java  BusinessOutgoing.java  Dict.java  DictEeVo.java  Message.java  Panel.java  SysBusiness.java  SysUser.java  SysUserParm.java  SysUserReal.java
mog_web/src/main/java/ltd/muhuzhongxun/web/entityvo/: DictEeVo.java  LoginVo.java  MogQueryVo.java  SysParm.java  SysUserParm.java  UserPublishMogVo.java
mog_web/src/main/java/ltd/muhuzhongxun/web/mapper/: AdvertisementMapper.java  BusinessOrderMapper.java  BusinessOutgoingMapper.java  DictMapper.java  MessageMapper.java  PanelMapper.java  SysBusinessMapper.java  SysUserMapper.java  SysUserRealMapper.java
mog_web/src/main/java/ltd/muhuzhongxun/web/mapper/xml/: AdvertisementMapper.xml  BusinessOrderMapper.xml  BusinessOutgoingMapper.xml  ChatMapper.xml  DictMapper.xml  MessageMapper.xml  PanelMapper.xml  SysBusinessMapper.xml  SysUserMapper.xml  SysUserRealMapper.xml
mog_web/src/main/java/ltd/muhuzhongxun/web/service/: AdvertisementService.java  BusinessOrderService.java  BusinessOutgoingService.java  DictService.java  MessageService.java  PanelService.java  SysBusinessService.java  SysUserRealService.java  SysUserService.java
mog_web/src/main/java/ltd/muhuzhongxun/web/service/impl/: AdvertisementServiceImpl.java  BaseServicelmpl.java  BusinessOrderServiceImpl.java  BusinessOutgoingServiceImpl.java  DictServiceImpl.java  MessageServiceImpl.java  PanelServiceImpl.java  SysBusinessServiceImpl.java  SysUserRealServiceImpl.java  SysUserServiceImpl.java
mog_web/src/main/resources/: application-test.yml
mog_web/src/test/java/: text.java
